/* Utility */
h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Horizontal Lines */
h2:before, h2:after {
    content: '';
    border-top: 1px solid var(--dark-grey);
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

h2:after {
    margin: 0 0 0 20px;
}

h1, h2 {
  font-family: var(--serif);
  padding: 30px;
}

h4 {
  font-size: 28px;
  padding-bottom: 30px;
}

section {
  min-height: calc(70vh);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}

.btn {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--serif);
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  background-color: var(--blue-green);
  border: none;
  border-radius: 10px;

}

.btn:active {
  transform: translateY(3px);
  box-shadow: 3px 3px var(--dark-grey);
}

.grid-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  column-gap: 20px;
}

.mandala-half, .mandala-half-flip {
  background: url('/assets/mandala-half.png') no-repeat;
  background-size: cover;
  background-color: var(--white);
  height: 125px;
  width: 250px;
}

.mandala-half {
  position: relative;
  bottom: -25px;
}

.mandala-half-flip {
  transform: rotate(180deg);
  position: relative;
  top: -25px;
}

.row {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 0 0 30px;
  text-align: center;
}

.shadow {
  box-shadow: 3px 3px 3px var(--dark-grey);
}